body 
    letter-spacing: 0.05rem 
    background: #fff url(../images/body_bg.jpg) no-repeat bottom center
    background-size: contain

h1 
    color: #fff

// h1, h2, h3, h4 
//     letter-spacing: 0.05rem 
    
    
    
section 
    position: relative
    margin-bottom: 100px

a
    transition: all 0.2s ease
    font-family: $title

svg 
    transition: all 0.2s ease

ul 
    list-style: none
    padding-left: 0
    
label, button
    cursor: pointer
    transition: all 0.2s ease
    
    
    
#otstup 
    height: 1500px