.btn 
	border: none
	text-decoration: none
	font-weight: bold
	&:hover 
		box-shadow: 0px 5px 15px rgba(67, 53, 49, 0.5)



.btn-primary
	background-image: linear-gradient(180deg, #78635C 0%, #433531 100%)
	color: $primary
	&:hover
		color: $primary


.btn-secondary
	background-image: linear-gradient(180deg, #FDE8B8 0%, #FFD183 99.99%)
	color: #433530
	&:hover 
		color: #433530

.btn-outline-info
	display: inline-flex
	align-items: center
	color: #fff
	border: 1px solid #fff
	margin-top: 20px
	svg 
		margin-right: 5px
		fill: #fff
	&:hover, &:focus, &:active
		background-color: #fff
		border-color: #fff
		color: #463733
		box-shadow: none
		outline: none
		svg 
			fill: #463733

.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active, .show > .btn-outline-info.dropdown-toggle
	background-color: #fff
	border-color: #fff
	color: #463733
	box-shadow: none
