.btn_title
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    border-bottom: 1px solid #CECECE
    position: relative
    margin-bottom: 40px
    &:before 
        content: ''
        position: absolute
        width: 70px
        background-color: $primary 
        height: 1px
        left: 0
        bottom: 0

.map_side_text_btn
    margin-top: 30px






section.mt_section
    margin-top: -320px








