
footer  
    background-color: rgba(57, 50, 48, 0.95)
    padding-top: 35px

.footer_logo
    img 
        width: auto 
        max-width: 100%
        height: auto

.footer_dev_wrap
    padding: 10px 0
    display: flex
    align-items: center
    justify-content: space-between

.footer_dev_item
    a 
        text-decoration: none
        padding: 0 10px
        svg 
            fill: #fff
    p 
        color: #979291
        font-size: 10px
        a 
            color: #fff