
.contact_row
    display: flex
    margin-bottom: 10px
    &__item 
        width: 50%
        span 
            font-size: 14px
            color: #DABFB5
        a, p 
            font-size: 14px
            color: #fff
