.news_slider_wrap
    position: relative

.page_news_section
    .last_news_item_content:after
        display: none


.last_news_item_ander_content
    padding: 25px 50px
    background-color: #F3F3F3
    border-bottom: 3px solid $primary
    display: flex
    align-items: center
    p 
        font-size: 14px
        color: #888
        font-weight: bold
    a 
        padding: 0 10px
        svg 
            fill: #888888
        &:hover 
            svg
                fill: #000







