



.another_tur_objects
    .section_title
        h2 
            width: 100%
            text-align: center

.another_tur_obj_links
    display: flex
    flex-wrap: wrap
    .map_side_icon_item
        width: 25%
        margin-bottom: 30px
        a
            display: flex
            align-items: center
            svg 
                margin-right: 10px
            &:hover 
                text-decoration: underline
                svg 
                    fill: $primary
            a.active_link
                color: #cccccc
                svg
                    fill: #cccccc
                &:hover
                    color: #cccccc
                    svg
                        fill: #cccccc


#map
    width: 100%
    height: 500px 

.mapboxgl-canvas:focus 
    outline: none

.map_scrol
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    transition: all 0.4s ease
    opacity: 0
    cursor: pointer
    h4 
        color: #fff
    &:hover 
        opacity: 1
    &_close 
        display: none