

.vidvid_navs
    margin-top: 30px


.nav_tabs
    border: none
    .nav_tabs_item
        width: 20%
        margin-left: -1px
        a.nav-link
            width: 100%
            height: 235px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            border: 1px solid #615D5A
            color: #fff
            font-size: .875rem
            position: relative
            transition: all 0.4s ease
            text-align: center
            svg 
                margin-bottom: 20px
            span 
                width: 23px
                height: 23px
                border: 1px solid #fff
                position: absolute
                display: inline-block
            span:nth-of-type(1)
                left: -1px  
                top: -1px
                border-bottom: none
                border-right: none
            span:nth-of-type(2)
                right: -1px  
                top: -1px
                border-left: none
                border-bottom: none
            span:nth-of-type(3)
                left: -1px  
                bottom: -1px
                border-right: none
                border-top: none
            span:nth-of-type(4)
                right: -1px  
                bottom: -1px
                border-left: none
                border-top: none
            &:hover 
                background-color: rgba(57, 47, 44, 0.5)
        a.nav-link.active 
            color: #DABFB5
            span 
                z-index: 2
                border-color: $primary


section.vidviduvannya_section + footer
    margin-top: 700px

.vidvid_map
    position: relative
    width: 100%
    padding-top: 37%
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat

.tab_content_list
    &_item 
        width: 50%
        //display: flex
        margin-bottom: 30px
        div
            font-family: $text
            font-size: 14px
            color: #888888
        h3
            font-size: 1.875rem
            text-decoration: underline
        &:hover 
            span 
                text-decoration: none
            h4 
                color: $primary

.tab_content_link
    margin-top: 20px



@media (min-width: 315px) and (max-width: 575px)
    .nav_tabs 
        display: flex
        flex-wrap: wrap
        li.nav_tabs_item 
            width: 50%
            a.nav-link
                width: 100%
                height: 170px
                text-align: center
                padding: 0

    section.vidviduvannya_section + footer
        margin-top: 300px

    .tab_content_list_item
        width: 100%
        h4 
            margin-left: 20px

@media (min-width: 576px) and (max-width: 767px)

    section.main_desk_vidvid
        height: auto
        padding-bottom: 30px

    .nav_tabs 
        display: flex
        flex-wrap: wrap
        li.nav_tabs_item 
            width: 50%
            a.nav-link
                width: 100%
                height: 220px
                text-align: center
                padding: 0

    section.vidviduvannya_section + footer
        margin-top: 300px

    .tab_content_list_item
        width: 100%
        h4 
            margin-left: 20px


@media (min-width: 768px) and (max-width: 991px)

    section.main_desk_vidvid
        height: auto
        padding-bottom: 30px

    .nav_tabs 
        display: flex
        flex-wrap: wrap
        li.nav_tabs_item 
            width: 50%
            a.nav-link
                width: 100%
                height: 220px
                text-align: center
                padding: 0

    section.vidviduvannya_section + footer
        margin-top: 150px



@media (min-width: 992px) and (max-width: 1199px)

    section.main_desk_vidvid
        height: auto
        padding-bottom: 30px

    .nav_tabs 
        display: flex
        flex-wrap: wrap
        li.nav_tabs_item 
            a.nav-link
                width: 100%
                height: 200px
                text-align: center
                padding: 0

    section.vidviduvannya_section + footer
        margin-top: 150px



@media (min-width: 1200px) and (max-width: 1550px)

    .nav_tabs 
        display: flex
        flex-wrap: wrap
        li.nav_tabs_item 
            a.nav-link
                width: 100%
                height: 220px
                text-align: center
                padding: 0

    section.vidviduvannya_section + footer
        margin-top: 500px









