
    
@media (min-width: 315px) and (max-width: 767px)

    body 
        background-image: none

    footer 
        margin-top: 300px
        position: relative
        padding-top: 10px
        &:before 
            position: absolute
            content: ''
            width: 100%
            height: 300px
            background: #fff url(../images/body_bg.jpg) no-repeat bottom center
            background-size: cover
            top: -300px 

    .footer_list
        display: none

    .footer_logo
        text-align: center
        margin-bottom: 20px

    .footer_time_work .footer_time_work_col
        width: 60%
        p 
            font-size: 12px
        &:first-child
            width: 40%

    .footer_dev_wrap
        flex-direction: column

    .footer_dev_item 
        margin-bottom: 10px



@media (min-width: 768px) and (max-width: 991px)


    footer 
        margin-top: 150px
        position: relative
        padding-top: 10px


    .footer_list
        display: none

    .footer_logo
        text-align: center
        margin-bottom: 20px

    .footer_time_work .footer_time_work_col
        width: 60%
        p 
            font-size: 12px
        &:first-child
            width: 40%

    .footer_dev_wrap
        flex-direction: column

    .footer_dev_item 
        margin-bottom: 10px



@media (min-width: 992px) and (max-width: 1199px)

    footer 
        margin-top: 150px

    .footer_list li a
        padding: 5px 0



@media (min-width: 1200px) and (max-width: 1350px)


    .footer_list li a
        font-size: 12px
        padding: 5px 0

    .footer_time_work .footer_time_work_col
        width: 60%













