

/*==============   Adaptiv  ==============*/



@media (min-width: 315px) and (max-width: 575px)


	header 
		background-color: #333E48
		top: 0
		left: 0
		border-bottom: none
		max-height: 100%
		overflow-y: auto

	section.dropdown_turobj_main_wrap
		display: none

	.header_logo 
		img 
			height: 50px
			width: auto

	

	.for_mobile
		display: list-item

	.for_mobile_flex
		display: flex

	.none_mobile
		display: none

	.nav_list  
		li
			text-align: center
			a
				padding: 10px 0

	header.header_fixed 
		background-color: #333E48
		.nav-link
			padding: 10px 0

	.navbar-expand-xl .nav_list 
		.dropdown-menu 
			margin-top: 10px
			background-color: darken(#333E48, 2%)
			.dropdown-item
				justify-content: center
				font-size: 12px
				padding: 10px 0

	.header_item
		margin-left: 0
		text-align: center
		margin-bottom: 10px

	.header_lang
		padding: 0 10px
		margin-left: 0
		margin-bottom: 0
		position: relative

	.header_lang .header_lang_drop
		flex-direction: row 
		right: 0
		left: auto
		margin-right: 0
		transform: none
		align-items: center
		a 
			padding: 0 10px

	header.header_fixed .header_lang .header_lang_drop
		height: 100%
	

	.header_tel
		display: none

	.header_search button#open_serch
		display: none

	.serch_line
		position: static
		width: 100%
		input 
			padding: 10px 15px

	.serch_line button 
		height: 44px
		margin-left: -49px
		svg
			width: 20px
			height: 20px




@media (min-width: 576px) and (max-width: 1199px)


	header 
		background-color: #333E48
		top: 0
		left: 0
		border-bottom: none
		max-height: 100%
		overflow-y: auto

	section.dropdown_turobj_main_wrap
		display: none

	.header_logo 
		img 
			height: 50px
			width: auto

	

	.for_mobile
		display: list-item

	.for_mobile_flex
		display: flex

	.none_mobile
		display: none

	.nav_list  
		li
			text-align: center
			a
				padding: 10px 0

	header.header_fixed 
		background-color: #333E48
		.nav-link
			padding: 10px 0

	.navbar-expand-xl .nav_list 
		.dropdown-menu 
			margin-top: 10px
			background-color: darken(#333E48, 2%)
			.dropdown-item
				justify-content: center
				font-size: 12px
				padding: 10px 0

	.header_item
		margin-left: 0
		text-align: center
		margin-bottom: 10px

	.header_lang
		padding: 0 10px
		margin-left: 0
		margin-bottom: 0
		position: relative
		margin-right: 20px
		margin-left: auto

	.header_lang .header_lang_drop
		flex-direction: row 
		right: 0
		left: auto
		margin-right: 0
		transform: none
		align-items: center
		a 
			padding: 0 10px

	header.header_fixed .header_lang .header_lang_drop
		height: 100%
	

	.header_tel
		display: none

	.header_search button#open_serch
		display: none

	.serch_line
		position: static
		width: 100%
		input 
			padding: 10px 15px

	.serch_line button 
		height: 44px
		margin-left: -49px
		svg
			width: 20px
			height: 20px


@media (min-width: 1200px) and (max-width: 1550px)


	.nav_list .nav-item .nav-link
		margin: 0
		margin-right: 20px
		font-size: 14px

	.header_item
		margin-left: 15px
		a.btn 
			padding: 18px 15px

	.header_tel
		display: none

	.header_logo
		height: 50px

	.dropdown_turobj_main_wrap
		top: 86px

	header.header_fixed + section.dropdown_turobj_main_wrap
		top: 61px

	.serch_line_open 
		width: 55vw

	header
		.dropdown-menu
			left: -10px
			padding: 10px
			background-color: rgba(56, 64, 73, 0.6)

@media (min-width: 1551px) and (max-width: 1750px)
			

	.nav_list .nav-item .nav-link
		margin: 0
		margin-right: 20px

	.header_item
		margin-left: 15px
		a.btn 
			padding: 18px 15px

	// .header_tel
	// 	display: none

	// .header_logo
	// 	height: 50px

	// .dropdown_turobj_main_wrap
	// 	top: 86px

	// header.header_fixed + section.dropdown_turobj_main_wrap
	// 	top: 61px

	.serch_line_open 
		width: 55vw

	





