@media (min-width: 315px) and (max-width: 575px)

    section.tur_objects_section .row.no-gutters .col-lg-6:nth-child(odd) .tur_item_wrap
        margin-right: 0

    section.tur_objects_section .row.no-gutters .col-lg-6:nth-child(even) .tur_item_wrap
        margin-left: 0

    .tur_item_wrap
        height: 200px
        background-size: cover
        margin-bottom: 15px


    .tur_item_wrap .tur_item_blur
        width: 50%
        max-width: 200px
        background-size: cover

    .tur_item_wrap .tur_item_side
        width: 50%
        max-width: 200px
        padding: 0
        h4 
            font-size: 16px
            br 
                display: none
        span 
            margin-top: 20px
            text-align: center
            font-size: 12px

    .orenge_line:before
        width: 100px

    .map_img
        height: 100vh


    .map_side_text 
        margin-bottom: 20px
        p
            margin-top: 20px
    
    .youtube_wrap.orenge_line iframe
        height: 200px

    section.last_news_section
        .row 
            .col-xl-4:nth-child(2)
                .last_news_item
                    display: none
            .col-xl-4:nth-child(3)
                .last_news_item
                    display: none

    .last_news_item_img
        height: 140px

    .last_news_item_content_wrap
        padding: 0 25px

    .last_news_item_content
        padding: 20px 0



@media (min-width: 576px) and (max-width: 767px)

    section.tur_objects_section .row.no-gutters .col-lg-6:nth-child(odd) .tur_item_wrap
        margin-right: 0

    section.tur_objects_section .row.no-gutters .col-lg-6:nth-child(even) .tur_item_wrap
        margin-left: 0

    .tur_item_wrap
        margin-bottom: 20px


    .tur_item_wrap .tur_item_blur
        width: 50%
        max-width: 200px
        background-size: cover

    .tur_item_wrap .tur_item_side
        width: 50%
        max-width: 200px
        padding: 0
        h4 
            font-size: 16px
            br 
                display: none
        span 
            margin-top: 20px
            text-align: center
            font-size: 12px

    .orenge_line:before
        width: 100px

    .map_img
        height: 300px


    .map_side_text 
        margin-bottom: 20px
        p
            margin-top: 20px
    
    .youtube_wrap.orenge_line iframe
        height: 300px

    section.last_news_section
        .row 
            .col-xl-4:nth-child(2)
                .last_news_item
                    display: none
            .col-xl-4:nth-child(3)
                .last_news_item
                    display: none

    .last_news_item_img
        height: 200px

    .last_news_item_content_wrap
        padding: 0 25px

    .last_news_item_content
        padding: 20px 0



        


@media (min-width: 768px) and (max-width: 1199px)



    section.tur_objects_section .row.no-gutters .col-lg-6:nth-child(odd) .tur_item_wrap
        margin-right: 0

    section.tur_objects_section .row.no-gutters .col-lg-6:nth-child(even) .tur_item_wrap
        margin-left: 0

    .tur_item_wrap
        margin-bottom: 20px


    .orenge_line:before
        width: 100px

    .map_img
        height: 400px

    

    section.last_news_section
        .row 
            .col-xl-4:nth-child(2)
                .last_news_item
                    display: none
            .col-xl-4:nth-child(3)
                .last_news_item
                    display: none


@media (min-width: 1200px) and (max-width: 1550px)

    .last_news_item_content_wrap
        padding: 0 25px

    .last_news_item_content
        padding: 20px 0