
    
@media (min-width: 315px) and (max-width: 395px)
    

    section.main_desk_section
        margin-top: 60px
        height: auto
        background-position: center center
        padding-top: 100px
        padding-bottom: 50px

    .main_desk_subtitle 
        p
            padding: 15px 0
            font-size: 18px
            

    .main_desk_title 
        h1
            font-size: 48px
        p 
            line-height: 27px
            font-size: 14px

    .main_desk_social
        left: 20px

    .scroll_down
        display: none



    section.main_desk_turobj_section
        padding-top: 150px
        padding-bottom: 0
        background-size: contain
        background-position: center top

    .main_desk_turobj_wrap
        height: auto
        margin: 0 -15px
        padding: 0 20px

    .main_desk_other_title h1 svg
        width: 20px
        height: 20px

    .main_desk_other_text
        padding: 20px



    section.mt_section
        margin-top: 0



    section.main_desk_other_filter_section + section.mt_section
        margin-top: 0   


    section.main_desk_full_section
        padding-top: 50px

    section.main_desk_full_section + footer:before 
        display: none
    
    .btn_title .btn 
        display: none !important

    
@media (min-width: 396px) and (max-width: 575px)


    section.main_desk_section
        margin-top: 60px
        height: auto
        background-position: center center
        padding-top: 100px
        padding-bottom: 50px

    .main_desk_subtitle 
        display: inline-block
        p
            padding: 15px 0
            font-size: 18px
            

    .main_desk_title 
        h1
            font-size: 48px
        p 
            line-height: 27px
            font-size: 14px

    .main_desk_social
        left: 20px

    .scroll_down
        display: none



    

    section.main_desk_turobj_section
        padding-top: 150px
        padding-bottom: 0
        background-size: contain
        background-position: center top

    .main_desk_turobj_wrap
        height: auto
        margin: 0 -15px
        padding: 0 20px

    .main_desk_other_title h1 svg
        width: 20px
        height: 20px

    .main_desk_other_text
        padding: 20px


    section.mt_section
        margin-top: 0



    section.main_desk_other_filter_section + section.mt_section
        margin-top: 0   




    section.main_desk_full_section
        padding-top: 50px


    section.main_desk_full_section + footer:before 
        display: none

    .btn_title .btn 
        display: none !important


@media (min-width: 576px) and (max-width: 767px)



    section.main_desk_section
        background-position: center center

    .main_desk_subtitle 
        display: inline-block
        margin-left: 40px
            

    .main_desk_title 
        h1
            font-size: 80px
        p 
            line-height: 27px
            font-size: 14px

    .main_desk_social
        left: 20px

    .scroll_down
        display: none






    section.main_desk_turobj_section
        padding-top: 150px
        padding-bottom: 0
        background-size: contain
        background-position: center top
        height: auto

    .main_desk_turobj_wrap
        height: auto
        margin: 0 -15px
        padding: 0 20px

    .main_desk_other_title h1 svg
        width: 20px
        height: 20px

    .main_desk_other_text
        padding: 20px





    section.mt_section
        margin-top: 0




    section.main_desk_other_filter_section + section.mt_section
        margin-top: 0   



    section.main_desk_other_filter_section
        height: auto
        padding-top: 100px
        padding-bottom: 20px




    section.main_desk_full_section
        padding-top: 50px
        height: auto

    section.main_desk_full_section + footer:before 
        display: none

@media (min-width: 768px) and (max-width: 991px)


    section.main_desk_turobj_section
        padding-top: 300px
        padding-bottom: 0
        background-size: contain
        background-position: center top
        height: auto

    .main_desk_turobj_wrap
        height: auto
        margin: 0 -15px
        padding: 20px





    section.mt_section
        margin-top: 0





    section.main_desk_other_filter_section + section.mt_section
        margin-top: 0   


    section.main_desk_other_filter_section
        height: auto
        padding-top: 100px
        padding-bottom: 20px


    section.main_desk_full_section
        padding-top: 50px
        height: auto


@media (min-width: 992px) and (max-width: 1199px)

    .main_desk_turobj_wrap
        margin: 0 -15px
        padding: 15px



    section.mt_section
        margin-top: 0


    section.main_desk_other_filter_section + section.mt_section
        margin-top: 0   

    section.main_desk_other_filter_section
        height: auto
        padding-top: 100px
        padding-bottom: 20px


@media (min-width: 1200px) and (max-width: 1550px)

    .main_desk_subtitle p
        font-size: 30px


    .main_desk_turobj_wrap
        margin: 0 -15px
        padding: 15px


    section.mt_section
        margin-top: -150px


    section.main_desk_other_filter_section
        height: auto
        padding-top: 100px
        padding-bottom: 20px


    section.main_desk_other_filter_section + section.mt_section
        margin-top: 0   