
@media (min-width: 315px) and (max-width: 395px)

    .slider_main_item 
        height: 300px
        img
            max-height: 100%
        iframe 
            width: 100%
            height: 300px

    .slider_main_for
        margin-bottom: 20px

    .another_tur_obj_links .map_side_icon_item
        width: 100%
        margin-bottom: 10px

    #map
        height: 300px

    .map_scrol
        h4 
            text-align: center



    .partners_img
        height: 180px
    
		
    .one_partners_text
        padding: 20px

    .one_partner_content .slider_title
        padding-right: 20px



    .filter_list li label
        font-size: 12px



    .slider_modal_item
        height: 90vh

    .slider_modal_item__img
        height: 50%

    .slider_modal_item__text
        height: 50%
        overflow-y: auto
        p 
            font-size: 12px

    .slider_modal_counter_line
        bottom: 43%

    .galery_masonry_item
        width: 50%



    .contact_row
        flex-wrap: wrap
        margin-bottom: 20px

    .contact_row__item
        width: 100%


    .last_news_item_ander_content
        padding: 20px 10px



    
@media (min-width: 396px) and (max-width: 575px)

    .slider_main_item 
        text-align: center
        height: 300px
        img
            max-height: 100%
        iframe 
            width: 100%
            height: 300px

    .slider_main_for
        margin-bottom: 20px

    .another_tur_obj_links .map_side_icon_item
        width: 100%
        margin-bottom: 10px

    #map
        height: 300px

    .map_scrol
        h4 
            text-align: center




    .partners_img
        height: 220px


    .one_partners_text
        padding: 20px

    .one_partner_content .slider_title
        padding-right: 20px



    .slider_modal_item
        height: 90vh

    .slider_modal_item__img
        height: 50%

    .slider_modal_item__text
        height: 50%
        overflow-y: auto
        p 
            font-size: 12px

    .slider_modal_counter_line
        bottom: 43%

    .galery_masonry_item
        width: 50%



    .contact_row
        flex-wrap: wrap
        margin-bottom: 20px

    .contact_row__item
        width: 100%


    .last_news_item_ander_content
        padding: 20px 10px



@media (min-width: 576px) and (max-width: 767px)


    .slider_main_item 
        text-align: center
        height: 400px
        img
            max-height: 100%
        iframe 
            width: 100%
            height: 400px

    .slider_main_for
        margin-bottom: 20px

    .another_tur_obj_links .map_side_icon_item
        width: 100%
        margin-bottom: 10px

    #map
        height: 300px

    .map_scrol
        h4 
            text-align: center


    .partners_img
        height: 150px

    .partner_title h4
        font-size: 18px


    .one_partner_content .slider_title
        padding-right: 20px




    .slider_modal_item
        height: 90vh

    .slider_modal_item__img
        height: 50%

    .slider_modal_item__text
        height: 50%
        overflow-y: auto
        p 
            font-size: 12px

    .slider_modal_counter_line
        bottom: 43%

    .galery_masonry_item
        width: 50%


    


@media (min-width: 768px) and (max-width: 991px)



    .partners_img
        height: 200px



    



@media (min-width: 992px) and (max-width: 1199px)

    .slider_main_item 
        text-align: center
        height: 400px
        img
            max-height: 100%
        iframe 
            width: 100%
            height: 400px



    .partners_img
        height: 220px

    .partner_title h4
        font-size: 18px


    .one_partners_text
        padding: 30px



    



@media (min-width: 1200px) and (max-width: 1550px)


    .slider_main_item 
        width: 100%
        text-align: center
        height: 400px
        img
            max-height: 100%
        iframe 
            width: 100%
            height: 400px


    .partners_img
        height: 250px

